
KATLA_ENDPOINT=http://35.205.130.127:8547

GEVULOT_CLI=../../gevulot/target/release/gevulot-cli
GEVULOT_JSONURL=http://localhost:9944

MOCK_HASH=84de2a6630eb8a62ac93187ebbc28fe92ac22c57ac9daf07a6dfbc2c8497ccfd
PROVER_HASH=e369286c567fd836cf92eee6f4215fead534f61ceffa47943f3b2e8afa64eda8
VERIFIER_HASH=a1e9d8a9ebbad403344c15e0a8eb54a9a8dff95808cd706a77f2b113c612d8c9

PARAMS_PATH=../zkevm-chain/gevulot/kzg_bn254_22.srs
PROVER_CMD_PATH=../zkevm-chain/target/release/prover_cmd

AWS_ACCESS_KEY=access-key
AWS_SECRET_KEY=secret-key
