
KATLA_ENDPOINT=http://35.205.130.127:8547
GEVULOT_CLI=../../gevulot/target/debug/gevulot-cli
PARAMS_PATH=../zkevm-chain/gevulot/kzg_bn254_22.srs
PROVER_CMD_PATH=../zkevm-chain/target/release/prover_cmd
BUCKET_ACCESS_KEY=access-key
BUCKET_SECRET_KEY=secret-key
